# graphql-java-server-codegen

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contentbig/graphql/server/codegen/: FreeMarkerTemplatesRegistry.java  GraphqlCodegen.java  GraphqlCodegenFileCreator.java  GraphqlCodegenValidate.java  GraphqlDocumentParser.java
src/main/java/com/contentbig/graphql/server/codegen/mapper/: EnumDefinitionToDataModelMapper.java  FieldDefinitionToDataModelMapper.java  FieldDefinitionToParameterMapper.java  GraphqlTypeToJavaTypeMapper.java  InputDefinitionToDataModelMapper.java  InputValueDefinitionToParameterMapper.java  InterfaceDefinitionToDataModelMapper.java  MapperUtils.java  ObjectDefinitionToDataModelMapper.java  ObjectTypeDefinitionsToResolverDataModelMapper.java  TypeDefinitionToDataModelMapper.java  UnionDefinitionToDataModelMapper.java
src/main/java/com/contentbig/graphql/server/codegen/model/: Combinable.java  DataModelFields.java  DefaultMappingConfigValues.java  DefinitionTypeDeterminer.java  GraphqlDefinitionType.java  MappingConfig.java  OperationDefinition.java  ParameterDefinition.java  ResolverDefinition.java  SchemaValidationException.java  UnableToLoadFreeMarkerTemplateException.java  UnsupportedGraphqlDefinitionException.java
src/main/java/com/contentbig/graphql/server/codegen/supplier/: JsonMappingConfigSupplier.java  MappingConfigSupplier.java
src/main/java/com/contentbig/graphql/server/codegen/utils/: Utils.java
src/main/java/com/kobylynskyi/graphql/codegen/: FreeMarkerTemplatesRegistry.java  GraphqlCodegen.java  GraphqlCodegenFileCreator.java
src/main/java/com/kobylynskyi/graphql/codegen/mapper/: FieldDefinitionToDataModelMapper.java  GraphqlTypeToJavaTypeMapper.java  MapperUtils.java  ObjectTypeDefinitionsToResolverDataModelMapper.java
src/main/java/com/kobylynskyi/graphql/codegen/model/: DataModelFields.java  DefaultMappingConfigValues.java  MappingConfig.java  OperationDefinition.java  ParameterDefinition.java  ResolverDefinition.java
src/main/resources/templates/: javaClassGraphqlEnum.ftl  javaClassGraphqlInterface.ftl  javaClassGraphqlMutationOperations.ftl  javaClassGraphqlOperations.ftl  javaClassGraphqlQueryOperations.ftl  javaClassGraphqlResolvers.ftl  javaClassGraphqlSubscriptionOperations.ftl  javaClassGraphqlType.ftl  javaClassGraphqlUnion.ftl
src/test/java/com/contentbig/graphql/server/codegen/: GraphqlCodegenExternalConfigTest.java  GraphqlCodegenGitHubTest.java  GraphqlCodegenTest.java  GraphqlCodegenValidateTest.java
src/test/java/com/contentbig/graphql/server/codegen/model/: MappingConfigTest.java
src/test/java/com/contentbig/graphql/server/codegen/supplier/: JsonMappingConfigSupplierTest.java
src/test/java/com/kobylynskyi/graphql/codegen/model/: MappingConfigTest.java
src/test/resources/schemas/: test.graphqls
