signing.keyId=keyId
signing.password=password
signing.secretKeyRingFile=secretKeyRingFile

sonatypeUsername=sonartypeUsername
sonatypePassword=sonartypePassword

systemProp.org.gradle.internal.publish.checksums.insecure=true